plugins {
    id 'java'
}

group 'com.gy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly  group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile project(':http-server')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}